:root {
  --max-width: 950px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
}

.container {
  width: var(--max-width);
  margin: 0 auto;
  background-color: #ccc;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.card {
  background-color: aliceblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(var(--max-width) * 33%);
  margin: 10px 15px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: calc(var(--max-width) * 75%);
  }
}

.card img {
  width: 100%;
  height: 100%;
  background-color: rgba(219, 218, 218, 0.801);
}

.card:hover {
  -webkit-animation: rollToTop .4s  linear;
          animation: rollToTop .4s  linear;
}

@-webkit-keyframes rollToTop {
  from {
    -webkit-transform: translateY(-1%);
            transform: translateY(-1%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes rollToTop {
  from {
    -webkit-transform: translateY(-1%);
            transform: translateY(-1%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.card__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 0.2rem;
  padding: 0.5rem;
}

.card__item .card__id {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
}

.card__item .card__title {
  font-weight: bold;
  font-size: 26px;
  color: black;
}

.type {
  margin-top: 0.2rem;
}

.type .color {
  background-color: #ccc;
  padding: 3px 16px;
  border-radius: 8%;
}
/*# sourceMappingURL=styles.css.map */